{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch test unitaire",
      "type": "node",
      "request": "launch",
      "env": {
        "NODE_ENV": "test"
      },
      "runtimeArgs": [
        "--nolazy"
      ],
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      },
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Launch e2e test",
      "type": "node",
      "request": "launch",
      "env": {
        "NODE_ENV": "test"
      },
      "args": [
        "--config=test/jest-e2e.json",
        "--runInBand"
      ],
      "runtimeArgs": [
        "--nolazy"
      ],
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      },
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Launch server",
      "type": "node",
      "request": "launch",
      "args": [
        "${workspaceFolder}/src/main.ts"
      ],
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "outputCapture": "std",
      "cwd": "${workspaceFolder}",
      "protocol": "inspector",
      "env": {
        "NODE_ENV": "development",
        "MONGO_URL" : "192.168.56.130:9200",
      }
    }
  ]
}